<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="syell.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header-section">
        <nav class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Term and Condition</a></li>
            </ul>
            <ul>
                <li><button>Login</button></li>
                <li><button>Logout</button></li>
                <li><button type="button" class="btn btn-primary">
                    Notifications <span class="badge rounded-pill text-bg-success">4</span>
                  </button></li>
        
            </ul>
        </nav>
        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out! jwqahckjwh
          </div>
       <section class="card-section">
        <section >
            <div class="card">
            <img class="size" src="ASSACT/gg.jpg" alt="">
            <h1>Divide movie</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <h2> 10000 $ hwfofowqi</h2>
            </div>
        </section>
        <section >
            <div class="card">
            <img class="size" src="ASSACT/gg.jpg" alt="">
            <h1>Divide movie</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <h2> 10000 $</h2>
            </div>
        </section>
        <section >
            <div class="card">
            <img class="size" src="ASSACT/gg.jpg" alt="">
            <h1>Divide movie</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <h2> 10000 $</h2>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="ASSACT/gg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center; color: brown;" >NEEYAT</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://www.youtube.com/watch?v=ptiMDzLQnzo" target="_blank" class="btn btn-primary" ba ba> Watch Movie </a>
                </div>
              </div>
        </section>

       </section>
       <!--Accordion Start-->
       <section>
        <h1 style="text-align: center;font-size: 24px; color: blue;"><u>You Questions </u></h1>
        <div style="max-width: 600px; margin: 0 auto;" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is a movie simple definition?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>a recording of moving images that tells a story and that people watch on a screen or television : motion picture. watched a movie after dinner
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Having sex for the first time: what you should know
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>There are probably lots of things going through your mind if you are thinking about having sex for the first time. You may be wondering if your body will change or whether it will hurt. Read on to find answers to some of the questions you may have about first-time sex.

                    top-left-vector
                    
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What happens to your body when you have sex?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Your body will not display any telltale signs after you have sex for the first time. The only way anyone will know you’ve had sex is if you or somebody else tells them.
                </div>
              </div>
            </div>
          </div>
       </section>
<!--Accoudion End-->
<div class="alert alert-primary" role="alert">
    A simple primary alert—check it out!
  </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>